# Anvil

./: .gitignore  15July.sql  anvil (1).sql  anvil.sql  db.sql  pom.xml  readme.md
screenshots/: addexpense  addparcel
src/appfrontend/: .env  GitSssh  GitSssh.pub  README.md  anvil.sql  axios.js  package-lock.json  package.json  vue.config.js
src/appfrontend/public/: index.html
src/appfrontend/public/css/: sb-admin-2.min.css
src/appfrontend/public/js/: apicalls.js  parsley.min.js  waybillapi.js
src/appfrontend/src/: App.vue  Router.js  main.js
src/appfrontend/src/common/: http-common.js
src/appfrontend/src/components/layout/: TopBar.vue  appLayout.vue  mySideBar.vue  newtemplate.vue  old.vue
src/appfrontend/src/components/pages/: Dashboard.vue  EditParcel.vue  Login.vue  NewParcel.vue  ShowParcel.vue  allParcels.vue
src/appfrontend/src/components/pages/Invoice/: index.vue  show.vue
src/appfrontend/src/components/pages/Trips/: AllTrips.vue  EditTrip.vue  FinishTripButton.vue  MyTrips.vue  NewTrip.vue  ShowTrip.vue
src/appfrontend/src/components/widgets/: AutoComplete.vue  MyDatatable.vue  MyRowComponent.vue  ParcelDataTable.vue
src/appfrontend/src/components/widgets/ParcelDatatable/: Collected.vue  DestinationRow.vue  LocationRow.vue  Paid.vue  ReceiverPhone.vue  ReceiverRow.vue  SenderPhone.vue  SenderRow.vue  Update.vue
src/appfrontend/src/store/: index.js
src/appfrontend/src/store/modules/: Auth.js  Parcel.js
src/frontend/: package-lock.json  vue.config.js
src/frontend/public/: index.html
src/frontend/public/css/: custom.css
src/frontend/public/js/: custom.js  dynamic-form.js
src/frontend/src/: Router.js  main.js
src/frontend/src/components/layout/: TopBar.vue  footer.vue  mySideBar.vue
src/frontend/src/components/pages/: Dashboard.vue  Login.vue
src/main/java/com/anvil/rakoi/anvil/: AnvilApplication.java  ServletInitializer.java
src/main/java/com/anvil/rakoi/anvil/config/: ContextWithJavaConfig.java  DataTablesConfiguration.java  DefaultJpaConfiguration.java  MpesaConfiguration.java
src/main/java/com/anvil/rakoi/anvil/controllers/: WebController.java
src/main/java/com/anvil/rakoi/anvil/entities/: Accounts.java  AuthenticationRequest.java  AuthenticationResponse.java  Client.java  Expense.java  Expenses.java  Invoice.java  Journal.java  Parcel.java  Role.java  SaveParcelEntity.java  Station.java  Trip.java  User.java  Vehicle.java  VehicleView.java  mpesatransactions.java
src/main/java/com/anvil/rakoi/anvil/repos/: ClientRepository.java  ExpenseRepository.java  ExpensesRepository.java  InvoiceRepository.java  MpesaTransactionsRepository.java  ParcelPagingAndSortingRepository.java  ParcelRepository.java  RoleRepository.java  StationRepository.java  TripDtRepository.java  TripRepository.java  UserRepository.java  VehicleRepository.java  VehicleViewRepository.java
src/main/java/com/anvil/rakoi/anvil/restController/: ApiAuthController.java  ClientRestController.java  ExpenseController.java  ExpensesRestController.java  InvoiceRestController.java  MpesaRestController.java  ParcelRestController.java  StationController.java  TripRestController.java  UserRestController.java  VehicleRestController.java
src/main/java/com/anvil/rakoi/anvil/security/: JwtRequestFilter.java  MyDetailsService.java  MyUserDetails.java  SecurityConfigurer.java  WebConfig.java
src/main/java/com/anvil/rakoi/anvil/services/: ClientServiceImp.java  ClientServiceImpl.java  DarajaImpl.java  DarajaInterface.java  ExpenseServiceImpl.java  ExpenseServiceInterface.java  ExpensesImpl.java  ExpensesInterface.java  InvoiceServiceInterface.java  InvoiceServiceInterfaceImpl.java  MpesaTransactionsImpl.java  (+10 more)
src/main/java/com/anvil/rakoi/config/: CorsConfiguration.java
src/main/resources/: application.properties
src/main/webapp/views/: index.jsp
src/test/java/com/anvil/rakoi/anvil/: AnvilApplicationTests.java
(+19 files in other folders)
