spring.datasource.url=jdbc:mysql://localhost:3306/anvil?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

server.port=8096

TWILIO_ACCOUNT_SID=AC44b8a4ce012a974ed3975eaaa946dadaTTT
TWILIO_AUTH_TOKEN=9b5ef4b94c7bf479bedddd69cc0b1845TTT
TWILO_PHONE=+19045699547

MPESA_CONSUMER_KEY=SzWYulFqgkhcM2kLeMP9yJ5NwEDoeTN4
MPESA_CONSUMER_SECRET=8VzDbLMdjj96owWP
GRANT_TYPE=client_credentials
END_POINT=https://sandbox.safaricom.co.ke/oauth/v1/generate
SHORT_CODE=600984
RESPONSE_TYPE=Completed
VALIDATION_URL=https://tough-treefrog-65.telebit.io/api/payment/validation
CONFIRMATION_URL=https://tough-treefrog-65.telebit.io/api/payment/validation
REGISTER_URL=https://sandbox.safaricom.co.ke/mpesa/c2b/v1/registerurl
SIMULATE_URL=https://sandbox.safaricom.co.ke/mpesa/c2b/v1/simulate
STKPUSH_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
STKPUSH_SHORTCODE=174379
STKPUSH_REQUESTURL=https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest
STK_PUSH_REQUESTCALLBACK=https://happy-eagle-94.loca.lt/api/payment/transactionResults

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
logging.level.root=INFO
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
spring.devtools.reload.trigger-file=.reloadtrigger

