spring.datasource.url=jdbc:mysql://localhost:3306/anvil?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=rakoi
spring.datasource.password=fsociety

server.port=8010

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

logging.level.root=ERROR
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
