spring.datasource.url=jdbc:mysql://localhost:3306/anvil?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

server.port=8096

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
logging.level.root=ERROR
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.devtools.reload.trigger-file=.reloadtrigger
