spring.datasource.url=jdbc:mysql://localhost:3306/anvil?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

server.port=8096

TWILIO_ACCOUNT_SID=AC44b8a4ce012a974ed3975eaaa946dadaTTT
TWILIO_AUTH_TOKEN=9b5ef4b94c7bf479bedddd69cc0b1845TTT
TWILO_PHONE=+19045699547

MPESA_CONSUMER_KEY=SzWYulFqgkhcM2kLeMP9yJ5NwEDoeTN4
MPESA_CONSUMER_SECRET=8VzDbLMdjj96owWP
GRANT_TYPE=client_credentials
END_POINT=https://sandbox.safaricom.co.ke/oauth/v1/generate
SHORT_CODE=600991
RESPONSE_TYPE=COMPLETED
VALIDATION_URL=https://b3cc-102-166-144-228.ngrok.io/api/payment/validation
CONFIRMATION_URL=https://b3cc-102-166-144-228.ngrok.io/api/payment/confirmation
REGISTER_URL=https://sandbox.safaricom.co.ke/mpesa/c2b/v1/registerurl


spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
logging.level.root=ERROR
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
spring.devtools.reload.trigger-file=.reloadtrigger

