spring.datasource.url=jdbc:mysql://localhost:3306/anvil?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=rakoi
spring.datasource.password=fsociety
TWILIO_ACCOUNT_SID=AC44b8a4ce012a974ed3975eaaa946dada
TWILIO_AUTH_TOKEN=9b5ef4b94c7bf479bedddd69cc0b1845
server.port=8010


spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
